# tech-challenge-fiap

./: .gitignore  docker-compose.yml
.github/workflows/: main.yml
DockerRabbit/: Dockerfile
DockerSqlServer/: Dockerfile
TechChallengeFiap/: Dockerfile  Program.cs  TechChallengeFiap.csproj  TechChallengeFiap.http  TechChallengeFiap.sln  appsettings.Development.json  appsettings.json
TechChallengeFiap.Function/: GetContacts.cs  TechChallengeFiap.Function.csproj
TechChallengeFiap.Function/Properties/: launchSettings.json  serviceDependencies.tech-challenge-fiap-2025 - Zip Deploy.json
TechChallengeFiap.Tests/: ContactFixture.cs  ContactTestFixtureCollection.cs  ContactTests.cs  TechChallengeFiap.Tests.csproj
TechChallengeFiap.Tests.Integration/: ApplicationDbContext.cs  ContactControllerTests.cs  ContactRepositoryTests.cs  ContatoRepositoryTests.cs  CustomWebApplicationFactory.cs  TechChallengeFiap.Tests.Integration.csproj
TechChallengeFiap/Controllers/: ContactController.cs
TechChallengeFiap/Infrastructure/Configuration/: ContactConfiguration.cs
TechChallengeFiap/Infrastructure/DTOs/: ContactRequestDTO.cs  ContactResponseDTO.cs  ContactUpdateRequestDTO.cs
TechChallengeFiap/Infrastructure/Repository/: ApplicationDbContext.cs  ContactRepository.cs  EFRepository.cs
TechChallengeFiap/Infrastructure/Services/: ContactService.cs
TechChallengeFiap/Infrastructure/Validations/: ContactValidator.cs
TechChallengeFiap/Interfaces/: IContactRepository.cs  IContactService.cs  IRepository.cs
TechChallengeFiap/Migrations/: 20241017204714_InitialMigration.Designer.cs  20241017204714_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TechChallengeFiap/Models/: Contact.cs  EntityBase.cs
TechChallengeFiap/Properties/: launchSettings.json
TechChallengeFiap/RabbitMQ/: MessagePublisher.cs
TechChallengeFiap/k8s/: configmap.yaml  namespace.yaml
TechChallengeFiap/k8s/api-add/: deployment.yaml  service.yaml
TechChallengeFiap/k8s/api-consulta/: deployment.yaml  service.yaml
TechChallengeFiap/k8s/api-delete/: deployment.yaml  service.yaml
TechChallengeFiap/k8s/api-gateway/: deployment.yaml  service.yaml
TechChallengeFiap/k8s/api-update/: deployment.yaml  service.yaml
TechChallengeFiap/k8s/api-worker-add/: deployment.yaml  service.yaml
TechChallengeFiap/k8s/api-worker-delete/: deployment.yaml  service.yaml
TechChallengeFiap/k8s/api-worker-edit/: deployment.yaml  service.yaml
TechChallengeFiap/k8s/grafana/: deployment.yaml  service.yaml
TechChallengeFiap/k8s/prometheus/: deployment.yaml  service.yaml
TechChallengeFiap/k8s/rabbitmq/: deployment.yaml  service.yaml
TechChallengeFiap/k8s/sqlserver/: deployment.yaml  service.yaml
TechChallengeFiapAdd/: Dockerfile  Program.cs  TechChallengeFiap.http
TechChallengeFiapAdd/Controllers/: ContactController.cs
TechChallengeFiapAdd/Models/: Contact.cs
TechChallengeFiapAdd/Properties/: launchSettings.json
TechChallengeFiapAdd/RabbitMQ/: MessagePublisher.cs
TechChallengeFiapApiGateway/: Dockerfile  Program.cs  TechChallengeFiapApiGateway.csproj  appsettings.Development.json  ocelot.json
TechChallengeFiapApiGateway/Properties/: launchSettings.json
TechChallengeFiapConsumer/: Dockerfile  Program.cs  TechChallengeFiapConsumer.csproj  TechChallengeFiapConsumerAdd.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TechChallengeFiapConsumer/Infrastructure/Configuration/: ContactConfiguration.cs
TechChallengeFiapConsumer/Infrastructure/DTOs/: ContactRequestDTO.cs  ContactResponseDTO.cs  ContactUpdateRequestDTO.cs
TechChallengeFiapConsumer/Infrastructure/Repository/: ApplicationDbContext.cs  ContactRepository.cs  EFRepository.cs
TechChallengeFiapConsumer/Infrastructure/Services/: ContactService.cs
TechChallengeFiapConsumer/Interfaces/: IContactRepository.cs  IContactService.cs  IRepository.cs
TechChallengeFiapConsumer/Migrations/: 20241017204714_InitialMigration.Designer.cs  20241017204714_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TechChallengeFiapConsumer/Models/: Contact.cs  EntityBase.cs
TechChallengeFiapConsumerDelete/: Dockerfile  Program.cs  Worker.cs
TechChallengeFiapConsumerEdit/: Dockerfile  Program.cs  Worker.cs  appsettings.json
TechChallengeFiapDelete/: Dockerfile  Program.cs  TechChallengeFiap.http  TechChallengeFiapDelete.csproj
TechChallengeFiapUpdate/: Dockerfile  Program.cs  TechChallengeFiap.http
grafana/: Dockerfile
k8s/: tech-challenge-deployment.yaml
prometheus/: Dockerfile  prometheus.yml
(+50 files in other folders)
